{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SupplyChainDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  },
  "ChacheTimeOut": 30, // in minutes,
  "ImageDimensions": {
    "Width": 200,
    "Height": 200
  }
}
